# java-jpa-track

./: README.md
jpa-examples/: hibernate.hbm2ddl.properties  pom.xml
jpa-examples/src/main/java/de/crowdcode/jpa/common/: AbstractEntity.java
jpa-examples/src/main/java/de/crowdcode/jpa/companies/: AbstractProduct.java  Company.java  Organisation.java  Product.java
jpa-examples/src/main/java/de/crowdcode/jpa/examples/: Document.java
jpa-examples/src/main/java/de/crowdcode/jpa/messages/: Account.java  Message.java
jpa-examples/src/main/java/de/crowdcode/jpa/vehicles/: AbstractEntity.java  Address.java  Customer.java  Engine.java  EngineType.java  Manufacturer.java  Price.java  Vehicle.java  package-info.java
jpa-examples/src/main/java/de/crowdcode/jpa/visitor/: Akteur.java  AkteurVisitor.java  Benutzer.java  Data.java  Orga.java  Unternehmer.java
jpa-examples/src/main/resources/: log4j.properties
jpa-examples/src/test/java/de/crowdcode/jpa/companies/: CompanyProductTest.java  OrganisationProductTest.java  VisitorTest.java
jpa-examples/src/test/java/de/crowdcode/jpa/examples/: DocumentJpaTest.java
jpa-examples/src/test/java/de/crowdcode/jpa/messages/: HibernateSessionTest.java  MessageContentTest.java  MessageTest.java
jpa-examples/src/test/java/de/crowdcode/jpa/vehicles/: EmbeddedJpaTest.java  JaxbJpaTest.java  OrphanRemovalJpaTest.java  VehiclesJpaTest.java
jpa-examples/src/test/java/de/crowdcode/jpa/visitor/: VisitorTest.java
